# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

#### Biblioteca de importação

In [1]:
import pandas as pd
import numpy as np

#### Leitura do arquivo

In [2]:
df_credit = pd.read_csv('demo01.csv')
df_credit.head(10)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
5,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
7,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
8,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False
9,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False

In [3]:
df_credit.shape

(16650, 16)

In [4]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

#### Verificação de dados faltantes

In [5]:
df_credit.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

#### Composição da variável target

In [6]:
df_credit[['mau']]

         mau
0      False
1      False
2      False
3      False
4      False
...      ...
16645   True
16646   True
16647   True
16648   True
16649   True

[16650 rows x 1 columns]

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

####  Criação do novo DataFrame

In [7]:
meta_dados = pd.DataFrame(columns = ['variavel', 'tipo_dado'])
meta_dados

Empty DataFrame
Columns: [variavel, tipo_dado]
Index: []

In [8]:
for col in df_credit.columns:
    meta_dados = pd.concat([meta_dados, pd.DataFrame({'variavel': [col], 'tipo_dado': [df_credit[col].dtype]})])

#### Contagem da quantidade de categorias

In [9]:
contagem = []

for col in df_credit:
    cont = df_credit[col].nunique()
    contagem.append(cont)
contagem

[2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

#### Criação da nova coluna e atribuição dos valores de contagem

In [10]:
meta_dados['qtd_categorias'] = contagem
meta_dados[['qtd_categorias']]

   qtd_categorias
0               2
0               2
0               2
0               8
0               5
0               5
0               5
0               6
0            5298
0            3005
0               1
0               2
0               2
0               2
0               9
0               2

In [11]:
meta_dados

                variavel tipo_dado  qtd_categorias
0                   sexo    object               2
0       posse_de_veiculo    object               2
0        posse_de_imovel    object               2
0             qtd_filhos     int64               8
0             tipo_renda    object               5
0               educacao    object               5
0           estado_civil    object               5
0        tipo_residencia    object               6
0                  idade   float64            5298
0          tempo_emprego   float64            3005
0         possui_celular     int64               1
0  possui_fone_comercial     int64               2
0            possui_fone     int64               2
0           possui_email     int64               2
0  qt_pessoas_residencia   float64               9
0                    mau      bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [12]:
df_dummy = pd.get_dummies(df_credit, columns=['tipo_renda', 'educacao', 'estado_civil'], drop_first=True)
df_dummy

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,...,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow
0,M,Y,Y,0,House / apartment,58.832877,3.106849,1,0,0,...,0,1,0,0,0,1,1,0,0,0
1,F,N,Y,0,House / apartment,52.356164,8.358904,1,0,1,...,0,0,0,0,0,1,0,0,1,0
2,F,N,Y,0,House / apartment,52.356164,8.358904,1,0,1,...,0,0,0,0,0,1,0,0,1,0
3,M,Y,Y,0,House / apartment,46.224658,2.106849,1,1,1,...,0,1,1,0,0,0,1,0,0,0
4,F,Y,N,0,House / apartment,29.230137,3.021918,1,0,0,...,0,1,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,House / apartment,54.109589,9.884932,1,0,0,...,0,1,0,0,0,1,0,0,0,0
16646,F,N,Y,0,House / apartment,43.389041,7.380822,1,1,1,...,0,0,0,0,0,1,1,0,0,0
16647,M,Y,Y,0,House / apartment,30.005479,9.800000,1,1,0,...,0,1,0,0,0,1,1,0,0,0
16648,M,Y,Y,0,House / apartment,30.005479,9.800000,1,1,0,...,0,1,0,0,0,1,1,0,0,0
16649,F,N,Y,0,House / apartment,33.936986,3.630137,1,0,1,...,0,0,1,0,0,0,1,0,0,0

#### Transformação dos tipo de dados

In [13]:
df_dummy['sexo'].unique()

array(['M', 'F'], dtype=object)

In [14]:
df_dummy.sexo = df_dummy.sexo.map({'M': 1, 'F':0})

In [15]:
df_dummy['posse_de_veiculo'].unique()

array(['Y', 'N'], dtype=object)

In [16]:
df_dummy.posse_de_veiculo = df_dummy.posse_de_veiculo.map({'Y': 1, 'N':0})

In [17]:
df_dummy['posse_de_imovel'].unique()

array(['Y', 'N'], dtype=object)

In [18]:
df_dummy.posse_de_imovel = df_dummy.posse_de_imovel.map({'Y': 1, 'N':0})

In [19]:
df_dummy = df_dummy.drop(['qtd_filhos', 'tipo_residencia', 'qt_pessoas_residencia'], axis=1)
df_dummy.shape

(16650, 22)

In [20]:
df_dummy.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
mau                                          bool
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
dtype: object

In [21]:
df_dummy.mau.astype(int)

0        0
1        0
2        0
3        0
4        0
        ..
16645    1
16646    1
16647    1
16648    1
16649    1
Name: mau, Length: 16650, dtype: int32

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [22]:
freq = pd.crosstab(df_dummy['possui_email'], df_dummy['posse_de_veiculo'])
freq

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

#### Resposta

In [ ]:
A variável posse_de_veiculo me parece mais poderosa porque a frequencia é muito maior em relação a possui_email.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [23]:
df_dummy.to_csv('df_dummy.csv')